SECRET_KEY=lkjlwosielnjk9u475987sdfklhj982347yu
MONGODB_PASS=wXDF15OspBzyl1Ul
MONGODB_CONNECT=mongodb+srv://rahulkrpandey:wXDF15OspBzyl1Ul@cluster0.sn7jgiu.mongodb.net/?retryWrites=true&w=majority
PORT=8000